<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>axis 坐标系</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            /* background: red; */
        }

        .pos {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #axis {
            width: 100%;
            height: 100%;
            /* background: #111; */
            /* display: none; */
        }
    </style>
</head>

<body>
    <div class="pos">
        <canvas id="axis" width="100%" height="100%"></canvas>
    </div>
</body>
<script src="js/util.js"></script>
<script src="js/journal_js/axis.js"></script>
<script>
    window.onload = function () {
        var canvas = document.querySelector('#axis');
        var options = {
            starData: [{
                    x: 2,
                    y: 2
                },
                {
                    x: 40,
                    y: 15
                },
                {
                    x: 16,
                    y: 4
                },
                {
                    x: 10,
                    y: 3
                },
                {
                    x: 11,
                    y: 13
                }
            ],
            lineData: [],
            starLineData: []
        }
        var AxisFunc = new Axis({
            canvas: canvas
        })
        options.custom = [
            function (ctx) {
                console.log(ctx);
            }
        ]
        AxisFunc.setOption(options);

        function getRandom(n, m) {
            var n = Number(n); //强制转换成数字
            var m = Number(m);
            if (isNaN(n) || isNaN(m)) { //判断是否为有效数字 ，其中一个不是有效数字就返回[0,1)之间的随机小数
                return math.random();
            }
            if (n > m) { //如果n>m则交换
                var temp = n;
                n = m;
                m = temp;
            }
            return Math.round(Math.random() * (m - n) + n);

        }
        var x =0, y = 0, noLineStar = 0, starLineData = JSON.parse(JSON.stringify(options.starData));
        setInterval(function () {
            starLineData = JSON.parse(JSON.stringify(options.starData));
            x = getRandom(18, 24);
            y= getRandom(6, 12);
            noLineStar = getRandom(0, 4);
            starLineData.splice(noLineStar, 1);
            options.lineData.push({
                x: x,
                y: y
            })
            options.starLineData = starLineData;
            AxisFunc.setOption(options);
        }, 60 * 1000)
    }
</script>

</html>