<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,maximum-scale=2.0, minimum-scale=0.5, user-scalable=no,target-densitydpi=device-dpi">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title></title>
    <style>
        div#camera{
            width: 500px;
            height: 500px;
            /*outline: 1px solid black;*/
            margin:100px auto;
            position: relative;
            perspective: 1000px;
        }
        div#camera>div {
            width: 400px;
            height: 400px;
            position: absolute;
            top:calc(50% - 200px);
            left:calc(50% - 200px);
            /*outline: 1px solid black;*/
            transition: all 2s linear;
            opacity: 1;
        }
        .one {
            background: red;
            transform: rotateY(0deg) translateZ(200px);
        }
        .two {
            background: #865422;
            transform: rotateY(90deg) translateZ(200px);
        }
        .three {
            background: #892;
            transform: rotateY(180deg) translateZ(200px);
        }
        .four {
            background: #128691;
            transform: rotateY(270deg) translateZ(200px);
        }
        .five {
            background: transparent;
            transform: rotateX(90deg) translateZ(200px);
            opacity: 0;
        }
        .six {
            background: transparent;
            transform: rotateX(270deg) translateZ(200px);
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="camera">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
</div>
<script type="text/javascript" src="jslib/jquery.min.js"></script>
<script type="text/javascript" src="journal_js/3d_js.js"></script>
</body>
</html>