<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,maximum-scale=2.0, minimum-scale=0.5, user-scalable=no,target-densitydpi=device-dpi">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title></title>
  <style>
    div#camera{
      width: 500px;
      height: 500px;
      /*outline: 1px solid black;*/
      margin:100px auto;
      position: relative;
      perspective: 1000px;
    }
    div#camera>div {
      width: 400px;
      height: 400px;
      position: absolute;
      top:calc(50% - 200px);
      left:calc(50% - 200px);
      outline: 1px solid black;
      transition: all 1s linear;
    }
    .one {
      background: red;
      transform: rotateY(0deg) translateZ(200px);
      z-index: 99;
      animation: dy_an1 10s infinite;
    }
    .two {
      background: #865422;
      transform: rotateY(90deg) translateZ(200px);
      animation: dy_an2 10s infinite;
    }
    .three {
      background: #892;
      transform: rotateY(180deg) translateZ(200px);
      animation: dy_an3 10s infinite;
    }
    .four {
      background: #128691;
      transform: rotateY(270deg) translateZ(200px);
      animation: dy_an4 10s infinite;
    }
    .five {
      background: transparent;
      transform: rotateX(90deg) translateZ(200px);
      opacity: 0;
    }
    .six {
      background: transparent;
      transform: rotateX(270deg) translateZ(200px);
      opacity: 0;
    }
    @keyframes dy_an1 {
      0% {
        transform: rotateY(0deg) translateZ(200px);
      }
      25% {
        transform: rotateY(90deg) translateZ(200px);
        z-index: 1;
      }
      50% {
        transform: rotateY(180deg) translateZ(200px);
        z-index: 1;
      }
      75% {
        transform: rotateY(270deg) translateZ(200px);
        z-index: 1;
      }
      100% {
        transform: rotateY(360deg) translateZ(200px);
        z-index: 99;
      }
    }
    @keyframes dy_an2 {
      0% {
        transform: rotateY(90deg) translateZ(200px);
        z-index: 1;
      }
      25% {
        transform: rotateY(180deg) translateZ(200px);
        z-index: 1;
      }
      50% {
        transform: rotateY(270deg) translateZ(200px);
        z-index: 1;
      }
      75% {
        transform: rotateY(360deg) translateZ(200px);
        z-index: 99;
      }
      100% {
        transform: rotateY(450deg) translateZ(200px);
        z-index: 1;
      }
    }
    @keyframes dy_an3 {
      0% {
        transform: rotateY(180deg) translateZ(200px);
        z-index: 1;
      }
      25% {
        transform: rotateY(270deg) translateZ(200px);
        z-index: 1;
      }
      50% {
        transform: rotateY(360deg) translateZ(200px);
        z-index: 99;
      }
      75% {
        transform: rotateY(450deg) translateZ(200px);
        z-index: 1;
      }
      100% {
        transform: rotateY(540deg) translateZ(200px);
        z-index: 1;
      }
    }
    @keyframes dy_an4 {
      0% {
        transform: rotateY(270deg) translateZ(200px);
        z-index: 1;
      }
      25% {
        transform: rotateY(360deg) translateZ(200px);
        z-index: 99;
      }
      50% {
        transform: rotateY(450deg) translateZ(200px);
        z-index: 1;
      }
      75% {
        transform: rotateY(540deg) translateZ(200px);
        z-index: 1;
      }
      100% {
        transform: rotateY(630deg) translateZ(200px);
        z-index: 1;
      }
    }
  </style>
</head>
<body>
<div id="camera">
  <div class="one">1</div>
  <div class="two">2</div>
  <div class="three">3</div>
  <div class="four">4</div>
  <!--<div class="five">5</div>-->
  <!--<div class="six">6</div>-->
</div>
</body>
</html>